[pytest]
markers =
    positive: All positive tests
    negative: All negative tests
    visual: All visual comparison tests
    ui: All UI tests
    smoke: All smoke tests
    wip: Broken tests that are expected to fail for some reason
addopts = --alluredir allure-results
          --clean-alluredir
